APCA_API_KEY_ID= 'your_key_id'
APCA_API_SECRET_KEY='your_secret_key'
APCA_API_BASE_URL=https://api.alpaca.markets  

from dotenv import load_dotenv
import os

load_dotenv()

api = tradeapi.REST(
    os.getenv('APCA_API_KEY_ID'),
    os.getenv('APCA_API_SECRET_KEY'),
    base_url=os.getenv('APCA_API_BASE_URL')
)



